/*************************************************
 *
 *  Наименование: Карта морских акваториев
 *  Версия: 1.3
 *  Дата написания: 30.12.2017
 *  Используемый язык: Qt/C++ и QML
 *  Написал: Семенов Д.С.
 *
 *  Описание цели программы:
 *  Программа предназначена для отображения морских акваториев,
 *  кораблей и свойств кораблей по координатам во времени.
 *
 *  Описание структуры программы:
 *  В main.qml подключаются все необходимые элементы интерфейса главного окна.
 *  Карта (ItemMap) представляет собой OSM map подкаченных тайлов различного масштаба.
 *  Есть как онлайн версия подключения карты, так и оффлайн подгрузка тайлов.
 *  Имеется возможность настройки вида отображения карты (MenuLookChange),
 *  а также фильтра отображения/скрытия кораблей (ItemFilterMain)
 *
 *  Всего есть два вида кораблей: друг(Подключается myShip в объекте ItemMap) и враг(ShipsEnemies).
 *  Причем друг должен быть в единственном числе.
 *  Есть возможность следить за кораблем "друг" посекундно как разово так и постоянно (ItemArrowLocation).
 *
 *  Для кастомного отображения текста в меню используется объект ItemTextGradient.
 *
 *  Высчитывание текущих масштабов карты в мерах взято из примеров Qt Creator:
 *  https://doc.qt.io/archives/qt-5.7/qtlocation-mapviewer-map-mapcomponent-qml.html
 *
 *  Платформа: OC Windows
 *
 **************************************************/

#include <QGuiApplication>
#include <QQmlApplicationEngine>

int main(int argc, char *argv[])
{
    QGuiApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
    QGuiApplication app(argc, argv);

    QQmlApplicationEngine engine;
    engine.load(QUrl(QStringLiteral("qrc:/main.qml")));


    return app.exec();
}
